<!DOCTYPE html>

<!-- Vincent Falardeau, Munkhbat Enkhmenkh, Philippe Gabriel -->

<html lang="fr-ca">
    <head>
        <link href="style.css" rel="stylesheet" media="all" type="text/css">
        <meta charset="UTF-8">
        <title>Accueil</title>
    </head>
    <body>
        <div class="navbar">
          <a href="accueil.html">
            <div class="navbar-item navbar-item-main">Accueil</div>
          </a>
          <a href="composition.html">
            <div class="navbar-item">Composition des équipes</div>
          </a>
          <a href="classement.html">
            <div class="navbar-item">Classement des équipes</div>
          </a>
          <a href="evolution.html">
            <div class="navbar-item">Évolution de l'équipe</div>
          </a>
          <a href="auteurs.html">
            <div class="navbar-item">Les auteurs</div>
          </a>
        </div>
        <div>
          <img
            src="home-page-banner.jpg" alt="Fans des Expos" class="image">
        </div>
        <div class="content"> <!-- Mission du site et histoire de l'équipe -->
            <p>Les Expos de Montréal étaient une franchise de baseball de la
              Ligue majeure de baseball (LMB) de 1969 à 2004 ayant pour
              domicile la ville de Montréal, au Québec, Canada. <br>
              Les Expos ont été la première franchise de la LMB hors des
              États-Unis. La franchise fait ses débuts au stade Jarry de
              Montréal en 1969 avant de déménager au nord-est du centre-ville
              de la métropole en 1977, soit au Stade olympique de Montréal.
              La franchise a déménagé à Washington, D.C., en 2005,
              où elle est devenue les Nationals de Washington.
            </p>
        </div>
    </body>
</html>
