<!DOCTYPE html>
<html lang="fr-ca">
    <head>
        <link href="style.css" rel="stylesheet" media="all" type="text/css">
        <meta charset="UTF-8">
        <title>Accueil</title>
    </head>
    <body>
        <div class="navbar">
          <a href="accueil.html">
            <div class="navbar-item navbar-item-main">Accueil</div>
          </a>
          <a href="composition.html">
            <div class="navbar-item">Composition des équipes</div>
          </a>
          <a href="classement.html">
            <div class="navbar-item">Classement des équipes</div>
          </a>
          <a href="evolution.html">
            <div class="navbar-item">Évolution de l'équipe</div>
          </a>
          <a href="auteurs.html">
            <div class="navbar-item">Les auteurs</div>
          </a>
        </div>
        <div class="content">
            <p>The 1967 International and Universal Exposition or Expo 67, as
               it was commonly known, was a general exhibition, Category One
               World's Fair held in Montreal, Quebec, Canada, from April 27 to
               October 29, 1967. It is considered to be the most successful
               World's Fair of the 20th century[1] with the most attendees to
               that date and 62 nations participating. It also set the
               single-day attendance record for a world's fair, with 569,500
               visitors on its third day. Expo 67 was Canada's main celebration
               during its centennial year. The fair had been intended to be
               held in Moscow, to help the Soviet Union celebrate the Russian
               Revolution's 50th anniversary; however, for various reasons,
               the Soviets decided to cancel, and Canada was awarded it in
               late 1962. <br><br>
               The project was not well supported in Canada at first. It took
               the determination of Montreal's mayor, Jean Drapeau, and a new
               team of managers to guide it past political, physical and
               temporal hurdles. Defying a computer analysis that said it
               could not be done, the fair opened on time.[2] <br><br>

               After Expo 67 ended in October 1967, the site and most of the
               pavilions continued on as an exhibition called Man and His World,
               open during the summer months from 1968 until 1984. By that time,
               most of the buildings—which had not been designed to last beyond
               the original exhibition—had deteriorated and were dismantled.
               Today, the islands that hosted the world exhibition are mainly
               used as parkland and for recreational use, with only a few
               remaining structures from Expo 67 to show that the event was
               held there.

            </p>
        </div>
    </body>
</html>
